<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
</head>
<body>
    <div>My Book Reviews</div>
    <nav>
        <a href="main.html">Back to list</a>
        <a href="create.html">Create a review</a>
    </nav>
    <main>
        <div class="detail-page-book-review">
            <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
            <h1>make it stick</h1>
            <div class="book-rating">4 stars</div>
            <div class="book-authors">
                By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel
            </div>
            <h2>Summary</h2>
            <p>
                To most of us, learning something "the hard way" implies wasted 
                time and effort. Good teaching, we believe, should be creatively 
                tailored to the different learning styles of students and should 
                use strategies that make learning easier. Make It Stick turns 
                fashionable ideas like these on thier head. Drawing on recent 
                discoveries in cognitive psychology and other disciplines, the 
                authors offer concrete techniques for becoming more productive learners.
            </p>
            <h2>My review</h2>
            <div>
                <p>
                    Every few years, a book is published for a lay audience 
                    that reports major findings in cognitive psychology 
                    related to learning or what is sometimes called the 
                    science of learning. For those of us outside the 
                    discipline, they provide an accessible means of staying 
                    abreast of new findings as well as an opportunity to 
                    think of ways to make our teaching more effective. The 
                    trick of course, is translating general recommendations 
                    into specific pefagogical practices.
                </p>
                <p>
                    It's at this point in the assignment that I realized I should actually use the structured 
                    instructions instead of just trying to guess how to do the assignment. 
                    I, like a dummy, even looked up photos of the book cover online and used
                    that as my img src and went through the trouble of finding a higher 
                    quality photo. Lucklily I got saved by Christie speaking up and checking 
                    in with me. Thanks Christie!
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div>Copyright 2022 by Josh Lee</div>
        <p>
            This website is for me to remember how to actually write things in html. 
            Also to remind myself that I stil much prefer backend to frontend.
        </p>
    </footer>
</body>
</html>